# Ubuntu
set ubuntuv=13.10
set ubuntu_ltsv=12.04.3

if cpuid -l; then
menuentry "Ubuntu ${ubuntuv} Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-${ubuntuv}-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu ${ubuntuv} Install Desktop amd64" --class ubuntu {
  set isoname="ubuntu-${ubuntuv}-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu ${ubuntu_ltsv} (LTS) Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-${ubuntu_ltsv}-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu ${ubuntu_ltsv} (LTS) Install Desktop amd64" --class ubuntu {
  set isoname="ubuntu-${ubuntu_ltsv}-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu ${ubuntu_ltsv} (LTS) Server amd64" --class ubuntu {
#  set isoname="ubuntu-${ubuntu_ltsv}-server-amd64.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
fi
menuentry "Ubuntu ${ubuntuv} Live Desktop i386" --class ubuntu {
  set isoname="ubuntu-${ubuntuv}-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu ${ubuntuv} Install Desktop i386" --class ubuntu {
  set isoname="ubuntu-${ubuntuv}-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu ${ubuntu_ltsv} (LTS) Live Desktop i386" --class ubuntu {
  set isoname="ubuntu-${ubuntu_ltsv}-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu ${ubuntu_ltsv} (LTS) Install Desktop i386" --class ubuntu {
  set isoname="ubuntu-${ubuntu_ltsv}-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu ${ubuntu_ltsv} (LTS) Server i386" --class ubuntu {
#  set isoname="ubuntu-${ubuntu_ltsv}-server-i386.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
