# Mint
if cpuid -l; then
menuentry "Linux Mint 17 Cinnamon (64bit)" --class linuxmint {
  set isoname="linuxmint-17-cinnamon-64bit-v2.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17 Mate (64bit)" --class linuxmint {
  set isoname="linuxmint-17-mate-64bit-v2.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17 KDE (64bit)" --class linuxmint {
  set isoname="linuxmint-17-kde-dvd-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17 XFCE (64bit)" --class linuxmint {
  set isoname="linuxmint-17-xfce-dvd-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
fi
menuentry "Linux Mint 17 Cinnamon (32bit)" --class linuxmint {
  set isoname="linuxmint-17-cinnamon-32bit-v2.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17 Mate (32bit)" --class linuxmint {
  set isoname="linuxmint-17-mate-32bit-v2.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17 KDE (32bit)" --class linuxmint {
  set isoname="linuxmint-17-kde-dvd-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17 XFCE (32bit)" --class linuxmint {
  set isoname="linuxmint-17-xfce-dvd-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
